# -*- mode: conf -*-
user www-data;
worker_processes auto;
pid /var/run/nginx.pid;
worker_rlimit_nofile 10240;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    server {
        listen 80;

        location /healthcheck{
            proxy_pass http://healthcheck_api;
            proxy_next_upstream     error timeout invalid_header http_500;
            proxy_connect_timeout 2;
            proxy_read_timeout 2;
            proxy_send_timeout 2;
        }

    }

    upstream healthcheck_api {
        server 0.0.0.0:8001;
        server 0.0.0.0:8002;
        server 0.0.0.0:8003 backup;
        server 0.0.0.0:8004 backup;
    }
}